{
  "name": "Tabata Timer by jsf",
  "short_name": "Tabata Timer",
  "start_url": "./tabata-timer.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#2a40c8",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
